CompanyNine/AddNewProduct.xaml

<Window x:Class="CompanyNine.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyNine"
        mc:Ignorable="d"
        Title="Добавление" Height="680" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,5,185,0" TextWrapping="Wrap" Text="Артикуль" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="30" Width="125"/>
        <TextBlock Margin="0,10,120,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="32" Grid.Row="1" RenderTransformOrigin="0.529,0.531" HorizontalAlignment="Right" Width="190"/>
        <TextBlock Margin="0,10,140,0" TextWrapping="Wrap" Text="Тип продукта" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="32" Grid.Row="2" HorizontalAlignment="Right" Width="170"/>
        <TextBlock TextWrapping="Wrap" Margin="0,5,10,0" Text=""  VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="65" Grid.Row="3" HorizontalAlignment="Right" Width="300"></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,15,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="52" Width="295" Grid.Row="5"></TextBlock>
        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="65" Grid.Row="4" HorizontalAlignment="Right" Width="300"></TextBlock>
        <TextBox MaxLength="10" x:Name="Atricul" Text="{Binding ArticleNumber}" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="Ttitle" Text="{Binding Title}"  Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="25,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="395" Grid.Row="1"/>
        <TextBox  Text="{Binding ProductionPersonCount}" x:Name="Count" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="25,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Grid.Row="3"/>
        <TextBox x:Name="nuber_cex"  Text="{Binding ProductionWorkshopNumber}"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="25,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="395" Grid.Row="4"/>
        <TextBox x:Name="Min_cost" Text="{Binding MinCostForAgent}" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="25,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Grid.Row="5"/>
        <TextBox x:Name="Description" Text="{Binding Description}" Grid.Column="1" Height="87" Margin="25,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405"/>
        <Button Content="Добавить" x:Name="productadd" Click="productadd_Click"  HorizontalAlignment="Right" Margin="0,5,20,0" Grid.Row="7" VerticalAlignment="Top" Width="160" Height="26" />
        <ComboBox x:Name="Type" DisplayMemberPath="Title" SelectedValuePath="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="25,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="395" Height="45"/>
        <TextBlock Margin="0,10,140,0" TextWrapping="Wrap" Text="Тип продукта" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="32" Grid.Row="2" HorizontalAlignment="Right" Width="170"/>

    </Grid>
</Window>
