CompanyNine/MainWindow.xaml

<Window x:Class="CompanyNine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyNine"
        mc:Ignorable="d"
        Title="Cписок услуг" MinHeight="450" MinWidth="800" Height="450" Width="800" Icon="Resources/Восьмерка.ico" Topmost="True" WindowStartupLocation="CenterScreen" FontFamily="Courier New" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="60" Margin="10,4,0,0" Source="Resources/Восьмерка.png"/>
        <Label  Content="Восьмёрка" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="35" Width="129"/>
        <TextBox x:Name="SearchInput" Padding="0,8" ToolTip="Начните вводить для поиска"  Grid.Column="1" HorizontalAlignment="Left" Margin="144,20,0,0" Text="" VerticalAlignment="Top" Height="35" Width="196" TextWrapping="Wrap" TextChanged="SearchInput_TextChanged"/>
        <ComboBox Name="SortComb" Grid.Column="2" HorizontalAlignment="Left" Margin="5,19,0,0" VerticalAlignment="Top" Width="190" Height="35" SelectionChanged="SortComb_SelectionChanged">
            <ComboBoxItem Name="one" Content="Не сортировать"/>
            <ComboBoxItem Content="Наименование Возрастанияе"/>
            <ComboBoxItem Content="Наименование Убывание"/>
            <ComboBoxItem Content="Номер цеха Возрастанияе"/>
            <ComboBoxItem Content="Номер цеха Убывание"/>
            <ComboBoxItem Content="Стоимость Возрастанияе"/>
            <ComboBoxItem Content="Стоимость Убывание"/>
        </ComboBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,2,0,0" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top" Height="18" Width="96"/>
        <ComboBox SelectedValuePath="ID"  Padding="10" x:Name="Filtr" DisplayMemberPath="Title" Grid.Column="3" HorizontalAlignment="Left" Margin="9,19,0,0" VerticalAlignment="Top" Width="155" Height="35" SelectionChanged="Filtr_SelectionChanged"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="40,2,0,0" TextWrapping="Wrap" Text="Фильтрация" VerticalAlignment="Top" Height="18" Width="96"/>
        <ListView  x:Name="ListProduct" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,3,0" HorizontalContentAlignment="Center" PreviewMouseRightButtonUp="ListProduct_PreviewMouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="140" Width="725">
                        <StackPanel Orientation="Horizontal" Margin="0,-1">
                            <Image Margin="0,14,0,34" Width="167">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.FallbackValue>
                                            <ImageSource>Resources/picture.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="129" Width="555" RenderTransformOrigin="0.5,0.5">
                                <TextBlock Text=""></TextBlock>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <TextBlock Text="{Binding istype}"></TextBlock>
                                    <TextBlock Height="1" Visibility="Hidden" Width="1" Text="{Binding ProductTypeID}"></TextBlock>
                                    <TextBlock Text="|" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="" Width="118"></TextBlock>
                                    <TextBlock Text="{Binding MinCostForAgent, StringFormat={}{0:N2} Рублей}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <TextBlock Text="{Binding ArticleNumber}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Материалы:"></TextBlock>
                                    <TextBlock Text="" Width="4"></TextBlock>
                                    <TextBlock Text="Материал1"></TextBlock>
                                    <TextBlock Text="," Width="4"></TextBlock>
                                    <TextBlock Text="Материал2"></TextBlock>
                                    <TextBlock Text="," Width="4"></TextBlock>
                                    <TextBlock Text="Материал3"></TextBlock>
                                    <TextBlock Text="...,"></TextBlock>
                                    <TextBlock Text="Материалов N"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Изменить стоимость  на..." x:Name="editcost"  Visibility="Hidden"  Grid.Column="2" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2" Height="34"/>
        <Button Content="Добавить новый продукт" Name="add_new" Click="add_new_Click" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2" Height="34"/>
        <Button Content="Удалить" x:Name="delet" Click="delet_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="26"/>
    </Grid>
</Window>
